name = "Restart Pods"
default_guided_failure_mode = "EnvironmentDefault"
description = "Restarts all pods across all environments for the worker (prevents slow logs)"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "delete-pods" {
        name = "Delete pods"
        properties = {
            Octopus.Action.TargetRoles = "kubernetes"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = "kubectl delete pods --all-namespaces -l app=klos-demo -l component=worker"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
            worker_pool_variable = ""
        }
    }
}